package by.bsu.exchanger;

/**
 * # 34 # процесс обмена # RunExchange.java
 * <p>
 * Обмен блокировками
 * <p>
 * Существует возможность безопасного обмена объектами, в том числе и синхронизированными.
 * Функционал обмена представляет класс Exchanger с его
 * единственным методом T exchange(T ob). Возвращаемый параметр метода —
 * объект, который будет принят из другого потока, передаваемый параметр ob
 * метода — собственный объект потока, который будет отдан другому потоку.
 * <p>
 * Поток Producer представляет информацию о количестве произведенного товара,
 * поток Consumer — о количестве проданного. В результате обмена производитель
 * снизит план производства, если количество проданного товара меньше
 * произведенного. Потребитель, к тому же, снижает цену на товар, так как поступления
 * товара больше, чем продано за время, предшествующее обмену.
 */
public class RunExchange {
    public static void main(String[] args) {
        Item ss1 = new Item(34, 2200);
        Item ss2 = new Item(34, 2100);
        new Thread(new Producer("HP ", ss1)).start();
        new Thread(new Consumer("RETAIL Trade", ss2)).start();
    }
}